Search()

BuildCahnnel(11b , 5.0 , 0.5 , 0.0 , 0.0)

Schedule(1.0 , 20.0)

Search()

BuildCahnnel(11b , 5.0 , 0.4045084971874737 , 0.29389262614623657 , 0.0)

Schedule(1.0 , 20.0)

Search()

BuildCahnnel(11b , 5.0 , 0.15450849718747373 , 0.47552825814757677 , 0.0)

Schedule(1.0 , 20.0)

Search()

BuildCahnnel(11b , 5.0 , -0.15450849718747367 , 0.4755282581475768 , 0.0)

Schedule(1.0 , 20.0)

Search()

BuildCahnnel(11b , 5.0 , -0.40450849718747367 , 0.2938926261462366 , 0.0)

Schedule(1.0 , 20.0)

